{
  "name": "downloads",
  "description": "Retrieve npm download stats for the specified repository or maintainer.",
  "version": "0.1.0",
  "homepage": "https://github.com/doowb/downloads",
  "author": "Brian Woodward (https://github.com/doowb)",
  "repository": "doowb/downloads",
  "bugs": {
    "url": "https://github.com/doowb/downloads/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "co": "^4.6.0",
    "co-limiter": "^1.0.3",
    "component-emitter": "^1.2.1",
    "extend-shallow": "^2.0.1",
    "npm-api": "^0.4.8"
  },
  "devDependencies": {
    "download-stats": "^0.3.1",
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.1.2"
  },
  "keywords": [
    "counts",
    "download",
    "download-counts",
    "download-stats",
    "downloads",
    "maintainer",
    "maintainer-downloads",
    "module-downloads",
    "npm-counts",
    "npm-downloads",
    "package-downloads",
    "repo",
    "repo-downloads",
    "repository",
    "repository-downloads",
    "stats"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "related": {
      "list": [
        "npm-api"
      ]
    },
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ]
  }
}
